<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pl_b1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/pl_act1" />

        <Button
            android:id="@+id/pl_b2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/pl_act2" />

        <Button
            android:id="@+id/pl_b3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/pl_act3" />


        <Button
            android:id="@+id/pl_b5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/pl_act5" />

        
        <Button
            android:id="@+id/pl_b6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/pl_act6" />
        
        
        <Button
            android:id="@+id/pl_b7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/pl_act7" 
            android:visibility="gone" />
        
        <Button
            android:id="@+id/pl_b4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/pl_act4" />

        
    </LinearLayout>

    	<ListView 
        android:id="@+id/fragment_playlist"
    	android:layout_width="match_parent"
        android:layout_height="0dp"          
        android:layout_weight="1"
        />
    	
    <TextView
        android:id="@+id/current_play"
        style="@style/lvRowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pl_path" />
        
</LinearLayout>
