<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notification_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/bottom_about" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/notification_goto_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_goto_last" />

            <Button
                android:id="@+id/notification_goto_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_goto_pause" />
            
            <Button
                android:id="@+id/notification_goto_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_goto_play" />
            
            <Button
                android:id="@+id/notification_goto_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_goto_next" />
            
            <Button
                android:id="@+id/notification_seq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/play_seq_normal" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>